# Exemple de ficheir de configuration pour le backend
# TOUTES les valeurs présentes dans ce template
# DOIVENT êtres présente dans les autres .env.*
# si une seule manque vous aurez des erreurs à l'initialisation
# et un comportement imprévisible du programme
# à ce jour 
# il vous faut au moins deux fichiers dans le dossier environement :
# .env.development
# .env.production
NODE_ENV=development
#
TYPEORM_USE_CLI=false
PORT_LISTEN=3003
STATIC_DIRNAME=public
UPLOAD_MAX_FILE_SIZE=10485760 # 10MB
#
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
#
JWT_SECRET=6mHdkqwv3rhbq2nzJDpfS2aBFDVdDBz6
JWT_EXPIRE=24h
# normalement l'adresse de livraison du site en production
WEBSITE_DOMAIN=nestjstemplateapi.com
# le repertoire des templates pour les emails
MAIL_TEMPLATE_DIRECTORY=/mail/templates
# domain d'expexditeur des email habituellement le truc après @ dans les adresse
MAIL_HOST=localhost
# port du host pour la connexion, dépend du fournisseur
#  maildev reqgarde 1025 par défaut
MAIL_PORT=1025
# DEV permet d'avoir une préview des email dans un navigateur
MAIL_PREVIEW=true
## security
MAIL_IGNORETLS=true
MAIL_SECURE=false
# compte email pour l'expédition
MAIL_SENDER=youremail@domain.com
MAIL_SENDER_PASSWORD=1111 # amail account password
# email d'expéditeur vu par le client
#
MAIL_ACCOUNT_SENDER=websiteacountcontrolsecurity@website.com
MAIL_NEWSLETTER_SENDER=websitenewsletter@website.com